options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      8.8.8.8;
        //      8.8.4.4;
        //};

        allow-query {
                localhost;
                192.168.56.0/24;    // Red interna incluyendo el firewall (192.168.56.9)
        };

        // Permitir recursión desde el firewall
        allow-recursion {
                localhost;
                192.168.56.0/24;
        };

        // Asegurarse que el esclavo escuche en su IP
        listen-on { 127.0.0.1; 192.168.56.11; };

        // No permitir transferencias de zona desde el esclavo
        allow-transfer { none; };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
};